<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <script>
      tailwind.config = {
          darkMode: 'class',
          theme: {
              extend: {
                  colors: {
                      dark: "#0a0a0a",
                      light: "#fcfbf7",
                  },
              },
          },
      }
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=EB+Garamond:ital@0;1&family=Space+Mono&display=swap');
      .text-shadow-glow-subtle {
          text-shadow: 0 0 12px rgba(255, 255, 255, 0.419);
      }
      .font-garamond {
          font-family: 'EB Garamond', serif;
          font-style: italic;
      }

      .nav-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
      }
      
      @media (min-width: 640px) {
          .nav-container {
              gap: 2rem;
          }
      }
      .nav-link {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          transition: color 0.3s ease;
      }
      
      .nav-link:hover {
          color: #000000;
      }
      
      .dark .nav-link:hover {
          color: #ffffff;
      }
      .tech-icon {
          width: 64px;
          height: 64px;
          transition: filter 0.3s ease, transform 0.3s ease;
      }
      .tech-icon {
          filter: invert(0.4);
      }
      .tech-icon:hover {
          filter: invert(0);
          transform: scale(1.5);
      }
      .dark .tech-icon:hover {
          filter: invert(1);
          transform: scale(1.5);
      }
      .dark .tech-icon:hover {
          filter: invert(1);
      }
      .squircle {
          width: 256px;
          height: 260px;
          border-radius: 100%;
          overflow: hidden;
      }
      .section {
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .section.visible {
          opacity: 1;
          transform: translateY(0);
      }
      @media (min-width: 740px) {
          .nav-container {
              display: grid;
              grid-template-columns: repeat(6, auto);
              justify-content: center;
              gap: 2rem;
          }
          .squircle {
              width: 260px;
              height: 260px;
          }
      }
      .font-space-mono {
          font-family: 'Space Mono', monospace;
      }
      .footer-text {
          transition: letter-spacing 0.8s ease;
      }
      .footer-text:hover {
          letter-spacing: 4px;
      }
      .button {
          font-size: 17px;
          font-weight: 600;
          padding: 8px 16px;
          border-radius: 980px;
          transition: all 0.3s ease;
      }
      .button-filled {
          background-color: #ff8c00;
          color: #000000;
      }
      .button-filled:hover {
          transform: scale(1.15);
      }
      .button-outlined {
          background-color: #007AFF;
          border: 2px solid #007AFF;
          color: #FFFFFF;
      }
      .button-outlined:hover {
          transform: scale(1.15);
      }
      .chevron-down {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          animation: bounce 2s infinite;
      }

      @keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
              transform: translateX(-50%) translateY(0);
          }
          40% {
              transform: translateX(-50%) translateY(-20px);
          }
          60% {
              transform: translateX(-50%) translateY(-10px);
          }
      }
      .about-text {
          font-size: 15px; /* Default size for mobile */
      }

      @media (min-width: 768px) {
          .about-text {
              font-size: 19px; /* Larger size for desktop */
          }
      }

      .rdk-hover {
          text-decoration: underline;
          cursor: pointer;
          position: relative;
      }
      
      .rdk-hover::after {
          content: "What is RDK-B?";
          position: absolute;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
          background-color: #147eff;
          color: #282232;
          padding: 4px 8px;
          border-radius: 7px;
          font-size: 16px;
          opacity: 0;
          transition: opacity 0.3s;
          pointer-events: none;
          white-space: nowrap;
      }
      
      .rdk-hover:hover::after {
          opacity: 1;
      }
      
      .project-thumbnail {
          position: relative;
          overflow: hidden;
          border-radius: 0.5rem;
          transition: transform 0.3s ease;
          cursor: pointer;
          aspect-ratio: 2 / 1;
      }
      
      .project-thumbnail:hover {
          transform: scale(1.05);
      }
      
      .project-thumbnail:hover .redirect-icon {
          opacity: 1;
      }
      
      .redirect-icon {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s ease;
          background-color: rgba(0, 0, 0, 0.5);
      }

      .redirect-icon svg {
          color: white;
          width: 2rem;
          height: 2rem;
      }

      .read-more {
          font-family: 'Space Mono', monospace;
          text-transform: uppercase;
          text-decoration: underline;
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;
      }
      @media (max-width: 640px) {
          .projects-container {
              padding-left: 2rem;
              padding-right: 2rem;
          }
          
          .project-tile {
              margin-bottom: 1rem;
              margin-left: 1rem;
              margin-right: 1rem;

          }
      }
      
      .repo-actions {
          display: flex;
          justify-content: flex-start;
          gap: 1rem;
          margin-top: 0.5rem;
      }
      
      .repo-action {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          font-size: 0.875rem;
          color: #718096;
          transition: color 0.3s ease;
      }
      
      .repo-action:hover {
          color: #2d3748;
      }
      
      .dark .repo-action:hover {
          color: #e2e8f0;
      }
    </style>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <!-- <nav id="desktop-nav">
      <div>
        <ul class="nav-links">
          <li><a class="text-xl md:text-2xl font-semibold mb-8 font-sans" href="#about">About</a></li>
          <li><a class="text-xl md:text-2xl font-semibold mb-8 font-sans" href="#experience">Experience</a></li>
          <li><a class="text-xl md:text-2xl font-semibold mb-8 font-sans" href="#projects">Projects</a></li>
          <li><a class="text-xl md:text-2xl font-semibold mb-8 font-sans" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav> -->
    <nav id="hamburger-nav">
      <div class="logo">Yifan Wang</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <!-- <div class="section__pic-container" style="margin-top:7ch; margin-right: 0;">
        <img src="./assets/IMG_9148.JPG" alt="John Doe profile picture" style="clip-path: circle()"/>
      </div> -->
      <div class="section__text">
        <!-- new -->
        
        <section class="flex " style="margin-top: 25ch;">
          <div class="text-center max-w-4xl mx-auto px-4">
              <h1 class="text-8xl md:text-12xl lg:text-14xl font-black mb-2 tracking-tighter leading-none text-shadow-glow-subtle">
                  Yifan <span class="font-garamond font-normal">Wang</span>
              </h1>
              <p class="text-2xl md:text-4xl font-semibold mb-8">
                  <span class="bg-gradient-to-r from-[#9C83FF] to-[#FF9051] text-transparent bg-clip-text">Software Engineer</span>
              </p>

              <!-- Buttons -->
              <div class="flex justify-center space-x-4 mb-12">
                  <a href="https://github.com/YifanWang3744" class="button button-filled flex items-center space-x-2">
                      <span>GitHub</span>
                      <i data-lucide="GitHub" class="w-5 h-5"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/yifanwang5" class="button button-outlined flex items-center space-x-2">
                      <span>LinkedIn</span>
                      <i data-lucide="linkedin" class="w-5 h-5"></i>
                  </a>
              </div>
          </div>
          <!-- Add the chevron-down icon -->
          <div class="chevron-down">
              <i data-lucide="chevron-down" class="w-8 h-8"></i>
          </div>
        </section>

        <!-- end -->

        <!-- <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('https://www.linkedin.com/in/yifanwang5/')"
          >
            Contact Me
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/yifanwang5/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/YifanWang3744'"
          />
        </div> -->
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <!-- <div class="section__pic-container">
          <img
            src="./assets/me2.jpeg"
            alt="Profile picture"
            class="about-pic"
            height="400px"
            width="400px"
          />
        </div> -->
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <!-- <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              /> -->
              <h3 class="text-3xl font-bold dark:text-white">Experience</h3>
              <p class="text-xl font-thin text-gray-900 dark:text-white" style="margin-top: 2ch;">1.5+ years in Full Stack Development</p>
            </div>
            <div class="details-container">
              <!-- <img
                src="./assets/checkmark.png"
                alt="Education icon"
                class="icon"
              /> -->
              <h3 class="text-3xl font-bold dark:text-white">Education</h3>
              <p class="text-xl font-thin text-gray-900 dark:text-white" style="margin-top: 1ch;">B.S. @ Sichuan University<br />M.S. @ Columbia University</p>
            </div>
          </div>
          <div class="text-container" style="font-size: large;">
            <p>
              I am a Backend Software Engineer specializing in full stack web development. As a Software Engineer at Elutions, 
              I led the development and support a large-scale industrial automation software - ControlMaestro, 
              used by companies from 13 countries. I graduated from Columbia University with a Master degree in 
              Electrical Engineering, where I accept training on professional skills and problem-solving abilities.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div style="margin-left:0;">
                  <h3>Spring</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>RESTful API</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Flask</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>AWS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Django</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/hr.webp"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">HR Management System</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/YifanWang3744/HR-Management-and-Employee-Onboarding-System'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/book.webp"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Cloud Bookstore</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/YifanWang3744/book-subscription-system'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/orbslam2.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Optimized ORB-SLAM2</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/YifanWang3744/My-Improved-ORB-SLAM2'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:yw3744@columbia.edu">yw3744@columbia.edu</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/yifanwang5">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
  <body class="bg-light dark:bg-dark text-dark dark:text-white min-h-screen flex flex-col font-['Inter'] transition-colors duration-300">
    <script>
        lucide.createIcons();
        
        // Scroll reveal effect
        function revealSections() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (sectionTop < windowHeight * 0.75) {
                    section.classList.add('visible');
                }
            });
        }

        window.addEventListener('scroll', revealSections);
        window.addEventListener('load', revealSections);

        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;

        // Function to set the theme
        function setTheme(isDark) {
            if (isDark) {
                html.classList.add('dark');
            } else {
                html.classList.remove('dark');
            }
            updateIcon(isDark);
            localStorage.setItem('darkMode', isDark);
        }

        // Function to update the icon
        function updateIcon(isDark) {
            themeToggle.innerHTML = isDark
                ? '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>'
                : '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>';
        }

        // Function to get system preference
        function getSystemPreference() {
            return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        }

        // Function to set initial theme
        function setInitialTheme() {
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme !== null) {
                setTheme(JSON.parse(savedTheme));
            } else {
                setTheme(getSystemPreference());
            }
        }

        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
            const isDark = !html.classList.contains('dark');
            setTheme(isDark);
        });

        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            if (localStorage.getItem('darkMode') === null) {
                setTheme(e.matches);
            }
        });

        // Set initial theme
        setInitialTheme();

        function rickRoll() {
            window.open("https://www.youtube.com/watch?v=xvFZjo5PgG0", "_blank");
        }

        document.addEventListener('DOMContentLoaded', function() {
            const rdkElements = document.querySelectorAll('.rdk-hover');
            rdkElements.forEach(element => {
                element.addEventListener('click', function() {
                    if (this.textContent === 'RDK-B') {
                        window.open('https://wiki.rdkcentral.com/display/RDK/RDK-Broadband', '_blank');
                    } else if (this.textContent === 'RDK') {
                        window.open('https://en.wikipedia.org/wiki/Reference_Design_Kit', '_blank');
                    }
                });
            });
        });

        // Project data
        const projects = [
            {
                title: "HLS-Client",
                description: "This project implements HTTP-Live Streaming Protocol server and player in the client device, using gstreamer multimedia framework",
                url: "https://github.com/akashblsbrmnm/hlsclient",
                image: "https://opengraph.githubassets.com/1/akashblsbrmnm/hlsclient"
            },
            {
                title: "Developer Portfolio",
                description: "This is a developer portfolio made using Tailwind framework, and a little bit of JS",
                url: "https://github.com/akashblsbrmnm/akashblsbrmnm.github.io",
                image: "https://opengraph.githubassets.com/1/akashblsbrmnm/akashblsbrmnm.github.io"
            },
            {
                title: "Deep learning : Skin Cancer Classification",
                description: "This was my project for AI/ML Coursework at the University",
                url: "https://github.com/akashblsbrmnm/skin-cancer-classifier",
                image: "https://opengraph.githubassets.com/1/akashblsbrmnm/skin-cancer-classifier"
            },
            {
                title: "Project Y",
                description: "STILL WORK IN PROGRESS",
                url: "https://github.com/akashblsbrmnm",
                image: "https://opengraph.githubassets.com/1/"
            }
            
        ];

        // Function to create project tiles
        function createProjectTiles() {
            const projectsContainer = document.querySelector('#projects .grid');
            projects.forEach(project => {
                const tile = document.createElement('div');
                tile.className = 'project-tile';
                tile.innerHTML = `
                    <div class="project-thumbnail mb-4">
                        <img src="${project.image}" alt="${project.title}" class="w-full h-full object-cover">
                        <div class="redirect-icon">
                            <i data-lucide="external-link"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">${project.title}</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">${project.description}</p>
                    <a href="${project.url}" target="_blank" class="read-more">
                        find more   
                        <i data-lucide="github"></i>
                    </a>
                    <div class="repo-actions">
                        <a href="${project.url}/stargazers" target="_blank" class="repo-action">
                            <i data-lucide="star"></i>
                            Star
                        </a>
                        <a href="${project.url}/fork" target="_blank" class="repo-action">
                            <i data-lucide="git-fork"></i>
                            Fork
                        </a>
                    </div>
                `;
                const thumbnail = tile.querySelector('.project-thumbnail');
                thumbnail.addEventListener('click', () => window.open(project.url, '_blank'));
                projectsContainer.appendChild(tile);
            });
            lucide.createIcons();
        }

        // Call the function to create project tiles
        createProjectTiles();
        
    </script>
</body>
</html>
